-- 3--------
SELECT year FROM population_years
GROUP by year;

-- 4--------
SELECT country, year, max(population) from population_years
where country like 'gabon';

-- 5--------
SELECT * FROM population_years
WHERE year=2005
ORDER by population ASC LIMIT 10;

-- 6--------
SELECT *
FROM population_years
WHERE population >=100 and year =2010;

-- 7--------
SELECT count (country) FROM population_years
where country like '%Islands%';

-- 8--------
SELECT population, year FROM population_years
WHERE country like 'Indonesia' 
and year BETWEEN 2000 and 2010; 
