create table friends(id integer, name text, birthday date);
=============================================================
INSERT INTO friends (id, name, birthday) 
VALUES (1, 'Jane Doe', '1990-05-30');

=============================================================

INSERT INTO friends (id, name, birthday) 
VALUES (2, 'xxx XXXX', '1998-05-30');

INSERT INTO friends (id, name, birthday) 
VALUES (3, 'ZZZZ xxxx', '1995-05-30');

=============================================================

update friends
set name ='Jane Smith'
where id=1;

=============================================================

ALTER TABLE friends 
add column email TEXT;

=============================================================

update friends
set email = 'jane@codecademy.com'
where id =1;

update friends
set email = 'xcxcxc@codecademy.com'
where id =2;

update friends
set email = 'jcccsawde@codecademy.com'
where id =3;

=============================================================

delete from friends
where name = 'Jane Smith';

=============================================================

